# Rosenbrock function: 100*(Z2-Z1^2)^2 + (1-Z1)^2 = 100*Z1^4 - 200*(Z1^2)*Z2 + 100*Z2^2 + Z1^2 - 2*Z1 + 1
# (see Hock's collection of functions)
SEED= -1 #110  #1496316473  110   1510 good seed for testing RMSE, 1288018161 for normalised RMSE
NVAR= 2
MINRAND= -200
MAXRAND= 200
MAX_N_PERIODS= 1.5
STEP= .001
NFITCASES= 10
METHOD= 4
DEPTH_MAX= 3
DEPTH_MIN= 2
DEPTH_LIM= 30
p_FULL= .5
REPR_RATE= .2
CROSS_RATE= .4
MUT_RATE= .4
COMP_RATE= .0
NEW_RATE= .0
M= 50
G= 50
NORMALISED_ERR= 0
MINMAX= 0
W_COMPLEXITY= 0.005 #.02  
W_N_CORRECTIONS= 0.1 #.1
W_SIZE= 0.0001 #.0001
W_FACTORISATION= 0 #-1.0
N_GUESSES= 1
CROSSVALIDATION= 0
FOLDS_N= 0
THRESHOLD= 1.0E-6
N_INEQUALITY0= 0
W_PEN_ORD0= 0.0 #0.012 perfect
N_INEQUALITY1= 0
W_PEN_ORD1= 0.0
# pow1,square,cube,sin,cos,exp
# add,sub,mult,sdiv
BINARY_FUN= add,sub,mult,sdiv
UNARY_FUN= shift,square,cube,sin,cos,exp
#
#	Z1			   				Z2						TARGET
# main data for the run
# y_ave = 3.28535e+2
# sum_output = 2.78521e+6
# Sy = 1.70585e+6
# Z1 range = 3.63170
# 	 omegalim = 2.59514  (MAX_N_PERIODS = 1.5)
# Z2 range = 3.13965
#	 omegalim = 3.00186	 (MAX_N_PERIODS = 1.5)
#
9.306025965175708e-01    -5.733778508896148e-01     2.071917766525170e+02
-3.110936555224211e-01    -6.781615857869738e-03     2.791452126307039e+00
1.845479995425238e+00    -2.622378471188245e-01     1.346162370140825e+03
-1.711763045791965e+00     2.498336684293894e-01     7.257539620491450e+02
2.136318721215420e-01     4.664845206618544e-01     1.832950568020592e+01
-8.320643154302378e-01    -1.546640076405779e+00     5.046556189544419e+02
1.431854052336301e+00     1.593006962452538e+00     2.108959640237280e+01
-6.569794452551616e-01     1.018205500954610e+00     3.715360223984036e+01
7.208154014820272e-01     1.164492782842670e+00     4.166985895137449e+01
-1.786222314726055e+00     1.259808271732918e+00     3.805549038760939e+02
# 0-order inequality constraints 
0.0	0.0	.5 >
-1.0 0.0 90.0 >
0.0 1.0 95.0 >
-2.0 -2.0 2000.0 >
2.0 2.0 500 <
0.0 2.0 500 <
-2.0 2.0 500 <
2.0 -2.0 3500 >
# first-order inequality constraints 
0.0	0.0 1.0 1.0 0.5 >
1.0 1.0 -1.0 -1.0 0.0 <
2.0 2.0 0.3 0.3 5.0 >